# pigeon-chat

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: 1-bug.yaml  2-feature.yaml  3-lang_new.yaml
.github/workflows/: ci.yaml  release.yaml
build-logic/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/ghifari160/config/: ConfigCommon.java  ConfigConstants.java  ConfigSpec.java  ConfigValue.java
common/src/main/java/com/ghifari160/config/api/: Config.java  ConfigRegistry.java
common/src/main/java/com/ghifari160/config/impl/: ConfigManager.java  ConfigRegistryImpl.java
common/src/main/java/com/ghifari160/pigeonchat/: Constants.java  PigeonChatCommon.java  PigeonChatCommonClient.java  PigeonChatConfig.java
common/src/main/java/me/giiena/config/: ConfigCommon.java  ConfigConstants.java
common/src/main/java/me/giiena/pigeonchat/: Constants.java  PigeonChatCommon.java  PigeonChatCommonClient.java  PigeonChatConfig.java
common/src/main/resources/: pigeonchat.accesswidener  pigeonchat.mixins.json
common/src/main/resources/assets/gcl/lang/: en_us.json
common/src/main/resources/assets/pigeonchat/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/ghifari160/config/: ConfigState.java  FabricConfig.java
fabric/src/main/java/com/ghifari160/pigeonchat/: PigeonChat.java  PigeonChatClient.java
fabric/src/main/java/me/giiena/config/: ConfigState.java  FabricConfig.java
fabric/src/main/java/me/giiena/pigeonchat/: PigeonChat.java  PigeonChatClient.java
fabric/src/main/resources/: fabric.mod.json  pigeonchat.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/ghifari160/config/: ConfigNeoForgeClient.java  ConfigSyncEvents.java  NeoForgeConfig.java
neoforge/src/main/java/com/ghifari160/pigeonchat/: PigeonChat.java  PigeonChatGameEvents.java
neoforge/src/main/java/me/giiena/config/: ConfigNeoForgeClient.java  ConfigSyncEvents.java  NeoForgeConfig.java
neoforge/src/main/java/me/giiena/pigeonchat/: PigeonChat.java  PigeonChatClient.java  PigeonChatGameEvents.java
neoforge/src/main/resources/: pigeonchat.neoforge.mixins.json
(+148 files in other folders)
